<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Liberation Sans" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" />
  <common lineHeight="27" base="20" scaleW="512" scaleH="512" pages="1" packed="0" />
  <pages>
    <page id="0" file="normal_sans_00.png" />
  </pages>
  <chars count="385">
    <char id="32" x="121" y="189" width="2" height="2" xoffset="0" yoffset="20" xadvance="7" page="0" chnl="0" />
    <char id="33" x="134" y="163" width="4" height="17" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="34" x="153" y="180" width="8" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="35" x="446" y="146" width="15" height="17" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="36" x="395" y="68" width="12" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="37" x="204" y="127" width="20" height="17" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="38" x="430" y="146" width="15" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="39" x="111" y="182" width="4" height="7" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="40" x="199" y="0" width="9" height="23" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="41" x="209" y="0" width="9" height="23" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="42" x="274" y="179" width="9" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="43" x="497" y="164" width="13" height="13" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="44" x="140" y="181" width="5" height="7" xoffset="1" yoffset="18" xadvance="7" page="0" chnl="0" />
    <char id="45" x="39" y="186" width="7" height="4" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="0" />
    <char id="46" x="10" y="186" width="4" height="4" xoffset="2" yoffset="18" xadvance="7" page="0" chnl="0" />
    <char id="47" x="33" y="109" width="9" height="18" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="48" x="86" y="146" width="12" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="49" x="73" y="146" width="12" height="17" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="50" x="141" y="145" width="13" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="51" x="60" y="146" width="12" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="52" x="127" y="145" width="13" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="53" x="47" y="146" width="12" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="54" x="34" y="150" width="12" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="55" x="21" y="150" width="12" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="56" x="8" y="150" width="12" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="57" x="0" y="168" width="12" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="58" x="487" y="164" width="4" height="14" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="59" x="128" y="163" width="5" height="17" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="60" x="499" y="178" width="13" height="13" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="61" x="238" y="179" width="11" height="8" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="62" x="485" y="179" width="13" height="13" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="63" x="13" y="168" width="12" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="64" x="163" y="24" width="20" height="21" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="0" />
    <char id="65" x="307" y="128" width="17" height="17" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="66" x="335" y="146" width="14" height="17" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="67" x="469" y="128" width="16" height="17" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="68" x="414" y="146" width="15" height="17" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="69" x="320" y="146" width="14" height="17" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="70" x="26" y="168" width="12" height="17" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="71" x="486" y="128" width="16" height="17" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="72" x="305" y="146" width="14" height="17" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="73" x="139" y="163" width="4" height="17" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="74" x="39" y="168" width="11" height="17" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="75" x="496" y="146" width="16" height="17" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="76" x="51" y="164" width="11" height="17" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="77" x="325" y="128" width="17" height="17" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="78" x="290" y="146" width="14" height="17" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="79" x="343" y="128" width="17" height="17" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="80" x="275" y="146" width="14" height="17" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="81" x="145" y="24" width="17" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="82" x="398" y="146" width="15" height="17" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="83" x="382" y="146" width="15" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="84" x="260" y="146" width="14" height="17" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="85" x="245" y="146" width="14" height="17" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="86" x="361" y="128" width="17" height="17" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="87" x="109" y="127" width="23" height="17" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="88" x="379" y="128" width="17" height="17" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="89" x="479" y="146" width="16" height="17" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="90" x="230" y="145" width="14" height="17" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="91" x="259" y="0" width="6" height="23" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="92" x="23" y="112" width="9" height="18" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="93" x="266" y="0" width="6" height="23" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="94" x="303" y="179" width="11" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="95" x="50" y="191" width="14" height="3" xoffset="0" yoffset="23" xadvance="13" page="0" chnl="0" />
    <char id="96" x="74" y="182" width="7" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="97" x="346" y="164" width="13" height="14" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
    <char id="98" x="258" y="90" width="13" height="18" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="99" x="453" y="164" width="11" height="14" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="100" x="272" y="90" width="13" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="101" x="388" y="164" width="12" height="14" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
    <char id="102" x="20" y="131" width="8" height="18" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="103" x="39" y="68" width="13" height="19" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
    <char id="104" x="162" y="108" width="11" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="105" x="94" y="127" width="4" height="18" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="106" x="273" y="0" width="6" height="23" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="107" x="486" y="109" width="12" height="18" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="108" x="99" y="127" width="4" height="18" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="109" x="275" y="164" width="19" height="14" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" />
    <char id="110" x="401" y="164" width="12" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="111" x="360" y="164" width="13" height="14" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="112" x="25" y="69" width="13" height="19" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
    <char id="113" x="11" y="72" width="13" height="19" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
    <char id="114" x="477" y="164" width="9" height="14" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" />
    <char id="115" x="465" y="164" width="11" height="14" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="116" x="99" y="164" width="9" height="17" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="117" x="414" y="164" width="12" height="14" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="118" x="315" y="164" width="15" height="14" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="119" x="295" y="164" width="19" height="14" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="0" />
    <char id="120" x="331" y="164" width="14" height="14" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="121" x="83" y="68" width="15" height="19" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="122" x="427" y="164" width="12" height="14" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="123" x="219" y="0" width="9" height="23" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="124" x="293" y="0" width="4" height="23" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="125" x="229" y="0" width="9" height="23" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="126" x="82" y="182" width="13" height="5" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="0" />
    <char id="160" x="121" y="189" width="2" height="2" xoffset="0" yoffset="20" xadvance="7" page="0" chnl="0" />
    <char id="161" x="104" y="127" width="4" height="18" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="162" x="63" y="164" width="11" height="17" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="163" x="113" y="145" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="164" x="471" y="179" width="13" height="13" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="165" x="215" y="145" width="14" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="166" x="298" y="0" width="4" height="23" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="167" x="146" y="68" width="10" height="20" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="168" x="31" y="186" width="7" height="4" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="169" x="397" y="128" width="17" height="17" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="170" x="293" y="179" width="9" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="171" x="401" y="179" width="12" height="11" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="172" x="226" y="179" width="11" height="8" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="0" />
    <char id="173" x="39" y="186" width="7" height="4" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="0" />
    <char id="174" x="415" y="128" width="17" height="17" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="175" x="65" y="188" width="14" height="3" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="176" x="207" y="179" width="8" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="177" x="192" y="163" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="178" x="363" y="179" width="11" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="179" x="353" y="179" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="180" x="66" y="182" width="7" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="181" x="0" y="92" width="13" height="19" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
    <char id="182" x="197" y="68" width="13" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="183" x="5" y="186" width="4" height="4" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="0" />
    <char id="184" x="146" y="180" width="6" height="7" xoffset="1" yoffset="20" xadvance="8" page="0" chnl="0" />
    <char id="185" x="344" y="179" width="8" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="186" x="284" y="179" width="8" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="187" x="388" y="179" width="12" height="11" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="188" x="225" y="127" width="20" height="17" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="189" x="246" y="128" width="20" height="17" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="190" x="267" y="128" width="20" height="17" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="191" x="286" y="90" width="13" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="192" x="127" y="24" width="17" height="21" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="193" x="109" y="24" width="17" height="21" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="194" x="91" y="24" width="17" height="21" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="195" x="73" y="24" width="17" height="21" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="196" x="276" y="69" width="17" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
    <char id="197" x="55" y="24" width="17" height="21" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="198" x="133" y="127" width="23" height="17" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="199" x="396" y="0" width="16" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="200" x="306" y="46" width="14" height="21" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="201" x="321" y="46" width="14" height="21" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="202" x="336" y="46" width="14" height="21" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="203" x="226" y="68" width="14" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="0" />
    <char id="204" x="331" y="68" width="7" height="21" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="205" x="323" y="68" width="7" height="21" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="206" x="349" y="68" width="9" height="21" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="207" x="137" y="68" width="8" height="20" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="208" x="433" y="128" width="17" height="17" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="209" x="351" y="46" width="14" height="21" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="210" x="37" y="24" width="17" height="21" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="211" x="19" y="25" width="17" height="21" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="212" x="1" y="28" width="17" height="21" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="213" x="0" y="50" width="17" height="21" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="214" x="258" y="69" width="17" height="20" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="215" x="458" y="179" width="12" height="13" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="216" x="117" y="68" width="19" height="19" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
    <char id="217" x="366" y="46" width="14" height="21" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="218" x="381" y="46" width="14" height="21" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="219" x="396" y="46" width="14" height="21" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="220" x="211" y="68" width="14" height="20" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="0" />
    <char id="221" x="72" y="46" width="16" height="21" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="222" x="200" y="145" width="14" height="17" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="223" x="473" y="109" width="12" height="18" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="224" x="300" y="90" width="13" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="225" x="314" y="90" width="13" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="226" x="328" y="90" width="13" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="227" x="342" y="90" width="13" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="228" x="356" y="90" width="13" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="229" x="183" y="68" width="13" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
    <char id="230" x="254" y="164" width="20" height="14" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" />
    <char id="231" x="80" y="88" width="11" height="19" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="232" x="460" y="109" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="233" x="447" y="109" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="234" x="434" y="109" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="235" x="421" y="109" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="236" x="47" y="127" width="7" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="237" x="55" y="127" width="7" height="18" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="238" x="13" y="112" width="9" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="239" x="63" y="127" width="7" height="18" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="240" x="408" y="109" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="241" x="395" y="109" width="12" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="242" x="370" y="90" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="243" x="384" y="90" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="244" x="398" y="90" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="245" x="412" y="90" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="246" x="426" y="90" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="247" x="375" y="179" width="12" height="11" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
    <char id="248" x="144" y="163" width="17" height="16" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="0" />
    <char id="249" x="382" y="109" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="250" x="369" y="109" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="251" x="356" y="109" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="252" x="343" y="109" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="253" x="30" y="0" width="15" height="23" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="254" x="151" y="0" width="12" height="23" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="255" x="46" y="0" width="15" height="23" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="256" x="342" y="0" width="17" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="257" x="440" y="90" width="13" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="258" x="18" y="47" width="17" height="21" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="259" x="454" y="90" width="13" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="260" x="323" y="0" width="18" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="261" x="68" y="68" width="14" height="19" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
    <char id="262" x="89" y="46" width="16" height="21" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="263" x="150" y="108" width="11" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="264" x="106" y="46" width="16" height="21" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="265" x="138" y="108" width="11" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="266" x="123" y="46" width="16" height="21" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="267" x="126" y="108" width="11" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="268" x="140" y="46" width="16" height="21" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="269" x="114" y="108" width="11" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="270" x="242" y="46" width="15" height="21" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="271" x="227" y="89" width="15" height="18" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="272" x="451" y="128" width="17" height="17" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="273" x="243" y="89" width="14" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="274" x="466" y="23" width="14" height="22" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="275" x="330" y="109" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="276" x="411" y="46" width="14" height="21" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="277" x="317" y="109" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="278" x="426" y="46" width="14" height="21" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="279" x="304" y="109" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="280" x="447" y="0" width="15" height="22" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="281" x="28" y="89" width="12" height="19" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
    <char id="282" x="441" y="46" width="14" height="21" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="283" x="291" y="109" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="284" x="157" y="46" width="16" height="21" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="285" x="109" y="0" width="13" height="23" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="286" x="174" y="46" width="16" height="21" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="287" x="123" y="0" width="13" height="23" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="288" x="191" y="46" width="16" height="21" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="289" x="137" y="0" width="13" height="23" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="290" x="413" y="0" width="16" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="291" x="16" y="0" width="13" height="24" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="292" x="456" y="46" width="14" height="21" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="293" x="335" y="23" width="11" height="22" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="294" x="288" y="128" width="18" height="17" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="295" x="468" y="90" width="13" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="296" x="359" y="68" width="10" height="21" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="297" x="3" y="112" width="9" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="298" x="295" y="24" width="7" height="22" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="299" x="71" y="127" width="7" height="18" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="300" x="339" y="68" width="9" height="21" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="301" x="0" y="131" width="9" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="302" x="280" y="24" width="6" height="22" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="303" x="280" y="0" width="6" height="23" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="304" x="318" y="68" width="4" height="21" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="305" x="492" y="164" width="4" height="14" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="306" x="185" y="145" width="14" height="17" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="307" x="239" y="0" width="9" height="23" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="308" x="382" y="68" width="12" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="309" x="249" y="0" width="9" height="23" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="310" x="430" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="311" x="164" y="0" width="12" height="23" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="312" x="374" y="164" width="13" height="14" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="313" x="370" y="68" width="11" height="21" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="314" x="287" y="24" width="7" height="22" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="315" x="323" y="23" width="11" height="22" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="316" x="287" y="0" width="5" height="23" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="317" x="75" y="164" width="11" height="17" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="318" x="79" y="127" width="7" height="18" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="319" x="87" y="164" width="11" height="17" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="320" x="29" y="131" width="8" height="18" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="321" x="99" y="146" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="322" x="38" y="128" width="8" height="18" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="323" x="471" y="46" width="14" height="21" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="324" x="278" y="109" width="12" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="325" x="451" y="23" width="14" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="326" x="41" y="88" width="12" height="19" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="327" x="486" y="46" width="14" height="21" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="328" x="265" y="109" width="12" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="329" x="170" y="145" width="14" height="17" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="330" x="366" y="146" width="15" height="17" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="331" x="14" y="92" width="13" height="19" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
    <char id="332" x="360" y="0" width="17" height="22" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" />
    <char id="333" x="482" y="90" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="334" x="36" y="46" width="17" height="21" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="335" x="496" y="90" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="336" x="54" y="46" width="17" height="21" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="337" x="499" y="109" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="338" x="181" y="127" width="22" height="17" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="339" x="232" y="164" width="21" height="14" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" />
    <char id="340" x="258" y="46" width="15" height="21" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="341" x="10" y="131" width="9" height="18" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="342" x="463" y="0" width="15" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="343" x="116" y="88" width="9" height="19" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" />
    <char id="344" x="274" y="47" width="15" height="21" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="345" x="43" y="108" width="10" height="18" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="346" x="479" y="0" width="15" height="22" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="347" x="102" y="108" width="11" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="348" x="495" y="0" width="15" height="22" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="349" x="90" y="108" width="11" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="350" x="497" y="23" width="15" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="351" x="92" y="88" width="11" height="19" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="352" x="290" y="47" width="15" height="21" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="353" x="78" y="108" width="11" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="354" x="436" y="23" width="14" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="355" x="313" y="23" width="9" height="22" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="356" x="498" y="68" width="14" height="21" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="357" x="66" y="108" width="11" height="18" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="358" x="155" y="145" width="14" height="17" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="359" x="119" y="163" width="8" height="17" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="360" x="483" y="68" width="14" height="21" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="361" x="252" y="109" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="362" x="421" y="23" width="14" height="22" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="363" x="239" y="108" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="364" x="468" y="68" width="14" height="21" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="365" x="226" y="108" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="366" x="94" y="0" width="14" height="23" xoffset="2" yoffset="-1" xadvance="17" page="0" chnl="0" />
    <char id="367" x="170" y="68" width="12" height="20" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="368" x="453" y="68" width="14" height="21" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="369" x="213" y="108" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="370" x="406" y="23" width="14" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="371" x="54" y="88" width="12" height="19" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="372" x="256" y="24" width="23" height="21" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="0" />
    <char id="373" x="147" y="89" width="19" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="374" x="208" y="46" width="16" height="21" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="375" x="62" y="0" width="15" height="23" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="376" x="241" y="68" width="16" height="20" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="377" x="438" y="68" width="14" height="21" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="378" x="200" y="108" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="379" x="423" y="68" width="14" height="21" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="380" x="187" y="108" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="381" x="408" y="68" width="14" height="21" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="382" x="174" y="108" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="383" x="87" y="127" width="6" height="18" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="402" x="177" y="0" width="10" height="23" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="506" x="378" y="0" width="17" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="507" x="347" y="23" width="13" height="22" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="508" x="232" y="24" width="23" height="21" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="0" />
    <char id="509" x="126" y="89" width="20" height="18" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
    <char id="510" x="303" y="0" width="19" height="22" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="511" x="99" y="68" width="17" height="19" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="536" x="481" y="23" width="15" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="537" x="104" y="88" width="11" height="19" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="538" x="391" y="23" width="14" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="539" x="303" y="23" width="9" height="22" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="7808" x="208" y="24" width="23" height="21" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="0" />
    <char id="7809" x="167" y="89" width="19" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="7810" x="184" y="24" width="23" height="21" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="0" />
    <char id="7811" x="187" y="89" width="19" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="7812" x="294" y="69" width="23" height="20" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="0" />
    <char id="7813" x="207" y="89" width="19" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="7922" x="225" y="46" width="16" height="21" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="7923" x="78" y="0" width="15" height="23" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="8208" x="23" y="186" width="7" height="4" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="0" />
    <char id="8209" x="15" y="186" width="7" height="4" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="0" />
    <char id="8211" x="80" y="188" width="14" height="3" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="0" />
    <char id="8212" x="0" y="191" width="24" height="3" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="0" />
    <char id="8213" x="25" y="191" width="24" height="3" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="0" />
    <char id="8215" x="96" y="182" width="14" height="5" xoffset="0" yoffset="21" xadvance="13" page="0" chnl="0" />
    <char id="8216" x="134" y="181" width="5" height="7" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="8217" x="128" y="181" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="8218" x="122" y="181" width="5" height="7" xoffset="0" yoffset="18" xadvance="6" page="0" chnl="0" />
    <char id="8219" x="116" y="182" width="5" height="7" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="8220" x="182" y="180" width="9" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="8221" x="172" y="180" width="9" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="8222" x="162" y="180" width="9" height="7" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="0" />
    <char id="8224" x="67" y="88" width="12" height="19" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="8225" x="157" y="68" width="12" height="20" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="8226" x="198" y="179" width="8" height="8" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="0" />
    <char id="8230" x="47" y="186" width="18" height="4" xoffset="3" yoffset="18" xadvance="23" page="0" chnl="0" />
    <char id="8240" x="157" y="127" width="23" height="17" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="8242" x="192" y="179" width="5" height="8" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="8243" x="216" y="179" width="9" height="8" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="8249" x="336" y="179" width="7" height="11" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="0" />
    <char id="8250" x="328" y="179" width="7" height="11" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="0" />
    <char id="8252" x="109" y="164" width="9" height="17" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="8254" x="109" y="190" width="11" height="3" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="8260" x="350" y="146" width="15" height="17" xoffset="-5" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="8319" x="264" y="179" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="8706" x="54" y="108" width="11" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="8710" x="462" y="146" width="16" height="17" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="8719" x="376" y="23" width="14" height="22" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="8721" x="361" y="23" width="14" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="8722" x="95" y="188" width="13" height="3" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="0" />
    <char id="8725" x="350" y="146" width="15" height="17" xoffset="-5" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="8729" x="5" y="186" width="4" height="4" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="0" />
    <char id="8730" x="53" y="68" width="14" height="19" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="8734" x="428" y="179" width="16" height="11" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
    <char id="8735" x="162" y="163" width="16" height="16" xoffset="4" yoffset="6" xadvance="23" page="0" chnl="0" />
    <char id="8745" x="445" y="179" width="12" height="13" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="0" />
    <char id="8747" x="188" y="0" width="10" height="23" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="8776" x="315" y="179" width="12" height="10" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" />
    <char id="8800" x="179" y="163" width="12" height="16" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="8801" x="414" y="179" width="13" height="11" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="8804" x="206" y="163" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="8805" x="219" y="163" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="8962" x="440" y="164" width="12" height="14" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="8976" x="250" y="179" width="13" height="8" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="0" />
    <char id="8992" x="0" y="0" width="7" height="27" xoffset="6" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="8993" x="8" y="0" width="7" height="27" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="0" />
  </chars>
  <kernings count="83">
    <kerning first="32" second="65" amount="-2" /><!-- ' ' to 'A' -->
    <kerning first="160" second="65" amount="-2" /><!-- ' ' to 'A' -->
    <kerning first="65" second="32" amount="-2" /><!-- 'A' to ' ' -->
    <kerning first="65" second="160" amount="-2" /><!-- 'A' to ' ' -->
    <kerning first="65" second="84" amount="-2" /><!-- 'A' to 'T' -->
    <kerning first="65" second="86" amount="-2" /><!-- 'A' to 'V' -->
    <kerning first="65" second="87" amount="-2" /><!-- 'A' to 'W' -->
    <kerning first="65" second="89" amount="-2" /><!-- 'A' to 'Y' -->
    <kerning first="65" second="8217" amount="-2" /><!-- 'A' to '’' -->
    <kerning first="70" second="44" amount="-3" /><!-- 'F' to ',' -->
    <kerning first="70" second="46" amount="-3" /><!-- 'F' to '.' -->
    <kerning first="70" second="65" amount="-2" /><!-- 'F' to 'A' -->
    <kerning first="76" second="32" amount="-2" /><!-- 'L' to ' ' -->
    <kerning first="76" second="160" amount="-2" /><!-- 'L' to ' ' -->
    <kerning first="76" second="84" amount="-2" /><!-- 'L' to 'T' -->
    <kerning first="76" second="86" amount="-2" /><!-- 'L' to 'V' -->
    <kerning first="76" second="87" amount="-2" /><!-- 'L' to 'W' -->
    <kerning first="76" second="89" amount="-2" /><!-- 'L' to 'Y' -->
    <kerning first="76" second="121" amount="-2" /><!-- 'L' to 'y' -->
    <kerning first="76" second="8217" amount="-2" /><!-- 'L' to '’' -->
    <kerning first="80" second="44" amount="-3" /><!-- 'P' to ',' -->
    <kerning first="80" second="46" amount="-3" /><!-- 'P' to '.' -->
    <kerning first="80" second="65" amount="-2" /><!-- 'P' to 'A' -->
    <kerning first="84" second="44" amount="-3" /><!-- 'T' to ',' -->
    <kerning first="84" second="45" amount="-2" /><!-- 'T' to '-' -->
    <kerning first="84" second="173" amount="-2" /><!-- 'T' to '­' -->
    <kerning first="84" second="46" amount="-3" /><!-- 'T' to '.' -->
    <kerning first="84" second="58" amount="-3" /><!-- 'T' to ':' -->
    <kerning first="84" second="59" amount="-3" /><!-- 'T' to ';' -->
    <kerning first="84" second="65" amount="-2" /><!-- 'T' to 'A' -->
    <kerning first="84" second="97" amount="-3" /><!-- 'T' to 'a' -->
    <kerning first="84" second="99" amount="-3" /><!-- 'T' to 'c' -->
    <kerning first="84" second="101" amount="-3" /><!-- 'T' to 'e' -->
    <kerning first="84" second="105" amount="-2" /><!-- 'T' to 'i' -->
    <kerning first="84" second="111" amount="-3" /><!-- 'T' to 'o' -->
    <kerning first="84" second="114" amount="-2" /><!-- 'T' to 'r' -->
    <kerning first="84" second="115" amount="-3" /><!-- 'T' to 's' -->
    <kerning first="84" second="117" amount="-2" /><!-- 'T' to 'u' -->
    <kerning first="84" second="119" amount="-2" /><!-- 'T' to 'w' -->
    <kerning first="84" second="121" amount="-2" /><!-- 'T' to 'y' -->
    <kerning first="86" second="44" amount="-3" /><!-- 'V' to ',' -->
    <kerning first="86" second="45" amount="-2" /><!-- 'V' to '-' -->
    <kerning first="86" second="173" amount="-2" /><!-- 'V' to '­' -->
    <kerning first="86" second="46" amount="-3" /><!-- 'V' to '.' -->
    <kerning first="86" second="58" amount="-2" /><!-- 'V' to ':' -->
    <kerning first="86" second="59" amount="-2" /><!-- 'V' to ';' -->
    <kerning first="86" second="65" amount="-2" /><!-- 'V' to 'A' -->
    <kerning first="86" second="97" amount="-2" /><!-- 'V' to 'a' -->
    <kerning first="86" second="101" amount="-2" /><!-- 'V' to 'e' -->
    <kerning first="86" second="111" amount="-2" /><!-- 'V' to 'o' -->
    <kerning first="86" second="114" amount="-2" /><!-- 'V' to 'r' -->
    <kerning first="86" second="117" amount="-2" /><!-- 'V' to 'u' -->
    <kerning first="86" second="121" amount="-2" /><!-- 'V' to 'y' -->
    <kerning first="87" second="44" amount="-2" /><!-- 'W' to ',' -->
    <kerning first="87" second="46" amount="-2" /><!-- 'W' to '.' -->
    <kerning first="87" second="65" amount="-2" /><!-- 'W' to 'A' -->
    <kerning first="87" second="97" amount="-2" /><!-- 'W' to 'a' -->
    <kerning first="89" second="44" amount="-3" /><!-- 'Y' to ',' -->
    <kerning first="89" second="45" amount="-3" /><!-- 'Y' to '-' -->
    <kerning first="89" second="173" amount="-3" /><!-- 'Y' to '­' -->
    <kerning first="89" second="46" amount="-3" /><!-- 'Y' to '.' -->
    <kerning first="89" second="58" amount="-2" /><!-- 'Y' to ':' -->
    <kerning first="89" second="59" amount="-2" /><!-- 'Y' to ';' -->
    <kerning first="89" second="65" amount="-2" /><!-- 'Y' to 'A' -->
    <kerning first="89" second="97" amount="-2" /><!-- 'Y' to 'a' -->
    <kerning first="89" second="101" amount="-3" /><!-- 'Y' to 'e' -->
    <kerning first="89" second="105" amount="-2" /><!-- 'Y' to 'i' -->
    <kerning first="89" second="111" amount="-3" /><!-- 'Y' to 'o' -->
    <kerning first="89" second="112" amount="-2" /><!-- 'Y' to 'p' -->
    <kerning first="89" second="113" amount="-3" /><!-- 'Y' to 'q' -->
    <kerning first="89" second="117" amount="-2" /><!-- 'Y' to 'u' -->
    <kerning first="89" second="118" amount="-2" /><!-- 'Y' to 'v' -->
    <kerning first="114" second="44" amount="-2" /><!-- 'r' to ',' -->
    <kerning first="114" second="46" amount="-2" /><!-- 'r' to '.' -->
    <kerning first="114" second="8217" amount="1" /><!-- 'r' to '’' -->
    <kerning first="118" second="44" amount="-2" /><!-- 'v' to ',' -->
    <kerning first="118" second="46" amount="-2" /><!-- 'v' to '.' -->
    <kerning first="119" second="44" amount="-2" /><!-- 'w' to ',' -->
    <kerning first="119" second="46" amount="-2" /><!-- 'w' to '.' -->
    <kerning first="121" second="44" amount="-2" /><!-- 'y' to ',' -->
    <kerning first="121" second="46" amount="-2" /><!-- 'y' to '.' -->
    <kerning first="8217" second="32" amount="-2" /><!-- '’' to ' ' -->
    <kerning first="8217" second="160" amount="-2" /><!-- '’' to ' ' -->
  </kernings>
</font>